<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                            <div class="hamburger-lines">
                                <span class="line line1"></span>
                                <span class="line line2"></span>
                                <span class="line line3"></span>
                            </div>  
                                <div class="logo">
                                    <a href="./index.html"><img src="./foto/Asset 1.png" alt="logo"></a>
                                </div>
                    <div class="menu-items">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./html/about.html">WormenHotel?</a></li>
                        <li><a href="./html/locaties.html">Locaties</a></li>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="front">
        <h1>TerraWorms: Een duurzame hotel met een doel.</h1>
        <img src="./foto/osdmidden.jpg" alt="natuur">
        </section>

        <section class="text">
            <h2>WormenHotel in Amsterdam</h2>
            <p>Amsterdam heeft in totaal 60 wormenhotel. Dit is met behulp van de gemeentes en mensen die zelf hebben meegeholpen.
                Doormiddel van een wormenhotel kan je de buurt dichter bij elkaar brengen. Met behulp van een wormenhotel kan
                iedereen elkaar beter leren kennen.
            </p>
        </section>

        <section class="front2">
            <img src="./foto/Asset 1.png" alt="natuur">
        </section>
    </main>

</body>
</html>